.card {
    display:flex;
    flex-direction: column;
    justify-content: initial;
    align-items: initial;
    gap: 16px;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

    &__img {
    border-radius: 15px 15px 0 0;
    height: calc(251px - 77px);
    width: 100%;
    object-fit:cover;
  }
    &__content {
    display:flex;
    flex-direction:column;
    justify-content:initial;
    align-items:initial;
    gap:5px;
    padding:0 25px 0 13px;
  }
    &__heart-icon{
      font-size:24px;
    }
}



/*.fa-heart{
  width: 22px;
  position: absolute;
  right: 23px;
  bottom: 32px;
  text-align: center;

  &:hover,
  &:focus {
    background: linear-gradient(-3.33deg, rgb(147, 86, 220) -11.44%, #ff79da 123.93%);
  }
}*/