@charset "UTF-8";
/******General******/
/******Google-fonts******/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: white;
  position: relative;
  width: 100%;
  margin: auto;
}

header {
  background-color: white;
}

fieldset,
button,
input {
  border: none;
}

ul {
  list-style: none;
}

:focus {
  outline: none;
}

/******Typo******/
/*****Fonts******/
/******Weights******/
/******Sizes******/
/******Colors******/
/******Buttons******/
.button-explorer,
.button-fonction,
.button-commander {
  font-size: 16px;
  font-weight: 500;
}

/******Main******/
body {
  font-family: "Roboto", sans-serif;
}

/******Header******/
.header__logo-txt {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-weight: 400;
}

.localisation-container input[type=text]::-moz-placeholder {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #353535;
}

.localisation-container input[type=text],
.localisation-container input[type=text]::placeholder {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #353535;
}

.reserver__content {
  font-size: 18px;
  font-weight: 300;
}

.card__heart-icon {
  font-size: 22px;
}
.card__title {
  font-size: 18px;
  font-weight: 700;
}
.card__subtitle {
  font-size: 17px;
  font-weight: 300;
}

/******restaurant******/
.restaurant-page__title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
.restaurant-page .form__title {
  font-weight: 300;
  text-transform: uppercase;
  line-height: 18.75px;
  font-size: 16px;
}
.restaurant-page .form__subtitle {
  font-size: 18px;
  font-weight: 500;
}
.restaurant-page .form__description {
  font-size: 15px;
  font-weight: 300;
}
.restaurant-page .form__price {
  font-size: 16px;
  font-weight: 700;
}

/******Footer******/
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 300;
}

/******Layout******/
/******Header******/
.header {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  gap: initial;
}
.header__arrow-back-to-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 19px;
}
.header__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (min-width: 1440px) {
  .header__logo-txt {
    display: none;
  }
}
.header__logo-img {
  display: none;
}
@media (min-width: 1440px) {
  .header__logo-img {
    display: flex;
    flex-direction: initial;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    width: 200px;
    height: 34.2px;
  }
}

footer {
  width: 100%;
  background-color: #353535;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 16px;
  width: 100%;
  padding: 22px 25px;
  max-width: 1440px;
  color: white;
}
.footer__title {
  height: 27px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 7px;
}
.footer__link {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*.loader {
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: white;

  position: fixed;
  animation: loading 3s;

  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  @media (min-width: 768px) {
    gap: 3rem;
  }
  @media (min-width: 1024px) {
    gap: 4rem;
  }

  /*&__img {
    animation: none;
    width: 15rem;
    @media (min-width: 768px) {
      width: 22.5rem;
    }
    @media (min-width: 1024px) {
      width: 30rem;
    }
  }
  &__dot {
    border-top: 5px double #ff79da;
    border-bottom: 5px double rgb(154, 91, 231);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1.5s linear infinite;
  }
}

.fa-seedling {
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:color-mix(in srgb, #008766 40%, #99e2d0 50%);
  font-size:28px;
  animation: none !important; 
  transition: none !important; 

}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    z-index: 5;
  }
  70% {
    opacity: 1;
  }
  71% {
    transform: scale(1);
  }
  81% {
    opacity: 0.019;
  }
  99% {
    opacity: 0.001;
    transform: scale(5);
    z-index: 5;
  }
  100% {
    transform: scale(5);
    opacity: 0;
    z-index: -1;
  }
}
*/
.restaurant-loader {
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: white;
  position: fixed;
  animation: loading 3s;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (min-width: 768px) {
  .restaurant-loader {
    gap: 3rem;
  }
}
@media (min-width: 1024px) {
  .restaurant-loader {
    gap: 4rem;
  }
}
.restaurant-loader__img {
  animation: none;
  width: 15rem;
}
@media (min-width: 768px) {
  .restaurant-loader__img {
    width: 22.5rem;
  }
}
@media (min-width: 1024px) {
  .restaurant-loader__img {
    width: 30rem;
  }
}
.restaurant-loader .restaurant-loader-inner {
  border-top: 5px double #ff79da;
  border-bottom: 5px double rgb(154, 91, 231);
  border-radius: 50%;
  content: "";
  width: 100px;
  height: 100px;
  animation: restaurant-loader-spin 1.5s linear infinite;
}
.restaurant-loader .bubble {
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 0.25vh #e8f9f5;
  opacity: 0;
}
.restaurant-loader .bubble:nth-child(1) {
  margin-top: 30px;
  left: 50%;
  width: 30px;
  height: 30px;
  background-color: #ddf5ef;
  animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
}
.restaurant-loader .bubble:nth-child(2) {
  margin-top: 30px;
  left: 50%;
  width: 30px;
  height: 30px;
  background-color: #d1f2ea;
  animation: bubble 2s ease-in-out 0.35s infinite;
}
.restaurant-loader .bubble:nth-child(3) {
  margin-top: 20px;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: #99e2d0;
  animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
}
.restaurant-loader .bubble:nth-child(4) {
  margin-top: 35px;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: #65d3b8;
  animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
}
.restaurant-loader .bubble:nth-child(5) {
  margin-top: 35px;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: #81dbc5;
  animation: bubble 1.6s ease-in-out 1s infinite;
}
.restaurant-loader .couvercle {
  position: fixed;
  top: 52.3%;
  height: 12px;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-name: restaurant-loader-pot;
}
@media (min-width: 768px) {
  .restaurant-loader .couvercle {
    top: 54.3%;
  }
}
@media (min-width: 1024px) {
  .restaurant-loader .couvercle {
    top: 56.3%;
  }
}
@media (min-width: 1440px) {
  .restaurant-loader .couvercle {
    top: 56.3%;
  }
}
.restaurant-loader .marmitte {
  position: fixed;
  top: 54%;
  height: 25px;
}
@media (min-width: 768px) {
  .restaurant-loader .marmitte {
    top: 56%;
  }
}
@media (min-width: 1024px) {
  .restaurant-loader .marmitte {
    top: 58%;
  }
}
@media (min-width: 1440px) {
  .restaurant-loader .marmitte {
    top: 58%;
  }
}

@keyframes restaurant-loader-pot {
  from, 45%, 55%, 65%, 75%, 80%, 85%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    transform: rotate(0);
  }
  45% {
    transform: translate3d(-4%, -13%, 0) rotate(-13deg);
  }
  55% {
    transform: translate3d(1%, -2%, 0) rotate(6deg);
  }
  65% {
    transform: translate3d(-2%, -4%, 0) rotate(-3deg);
  }
  75% {
    transform: translate3d(2%, 3%, 0) rotate(3deg);
  }
  80% {
    transform: translate3d(-2%, 1%, 0) rotate(-2deg);
  }
  to {
    transform: none;
  }
}
@keyframes restaurant-loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    z-index: 5;
  }
  70% {
    opacity: 1;
  }
  71% {
    transform: scale(1);
  }
  81% {
    opacity: 0.019;
  }
  99% {
    opacity: 0.001;
    transform: scale(5);
    z-index: 5;
  }
  100% {
    transform: scale(5);
    opacity: 0;
    z-index: -1;
  }
}
@keyframes bubble {
  0% {
    transform: scale(0.15, 0.15);
    top: 56%;
    opacity: 0;
  }
  50% {
    transform: scale(1.1, 1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.33, 0.33);
    top: 45%;
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1, 1);
    opacity: 0.25;
  }
  50% {
    transform: scale(1.2, 1);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0.25;
  }
}
/******Mixins-Variables******/
/*Mixins - Variables*/
/******Colors******/
/******Tag******/
/******Shadow Color******/
/******Gradients******/
/*****Weight******/
/*Fonts*/
/******Main******/
/******Title******/
/******Pages******/
/******Localisation******/
.localisation-container {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;
  margin: 0;
  background-color: #eaeaea;
}
.localisation-container input[type=text] {
  width: 109px;
  background-color: #eaeaea;
  border: none;
}
.localisation-container input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
.localisation-container input[type=text]:focus::placeholder {
  opacity: 0;
}

/******Reserver******/
.reserver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  text-align: center;
  padding: 39px 0 59px 0;
  background-color: #f3f3f3;
}
.reserver__title {
  margin-bottom: 12px;
  width: calc(100% - 100px);
  min-width: 275px;
}
.reserver__content {
  margin-bottom: 27px;
  width: calc(100% - 60px);
  min-width: 315px;
}

/******Fonction******/
.fonction {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 26px;
  padding: 48px 20px 68px 20px;
  background-color: #ffffff;
}
@media (min-width: 1024px) {
  .fonction {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    gap: 25px;
  }
}
@media (min-width: 1024px) {
  .fonction__title {
    width: 100%;
    max-width: 1053px;
  }
}
.fonction__buttons-box {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 25px;
}
@media (min-width: 1024px) {
  .fonction__buttons-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: initial;
    gap: 24px;
    width: 100%;
  }
}

/******Restaurant******/
.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 26px;
  background-color: #f3f3f3;
  padding: 54px 17.5px 66px 17.5px;
}
@media (min-width: 1024px) {
  .restaurants {
    padding-top: 30px;
    margin-top: -1px;
  }
}
.restaurants__title {
  padding-left: 3px;
  width: 100%;
  max-width: 1080px;
}
.restaurants__cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1080px;
}
@media (min-width: 768px) {
  .restaurants__cards-container {
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .restaurants__cards-container {
    gap: 50px;
  }
}
.restaurants__card-link {
  width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .restaurants__card-link {
    width: calc((100% - 20px) / 2);
  }
}
@media (min-width: 1024px) {
  .restaurants__card-link {
    width: calc((100% - 50px) / 2);
    max-width: 490px;
  }
}

/******Restaurants******/
.restaurant-page {
  background-color: white;
}
.restaurant-page__img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
  width: 100%;
}
.restaurant-page__headline {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  max-width: 1055px;
  position: relative;
  margin: -40px auto 0 auto;
  padding: 32px 3.4% 0px 3.4%;
  border-radius: 40px 40px 0 0;
  z-index: 1;
  background: #f1f1f1;
}
@media (min-width: 768px) {
  .restaurant-page__headline {
    padding-right: 225px;
    padding-left: 225px;
  }
}
@media (min-width: 1024px) {
  .restaurant-page__headline {
    padding-right: 365px;
    padding-right: 365px;
  }
}
.restaurant-page__heart-icon {
  position: absolute;
  line-height: 41px;
}
.restaurant-page__form {
  max-width: 1055px;
}
@media (min-width: 768px) {
  .restaurant-page__form {
    padding-right: 100px;
    padding-left: 100px;
  }
}
@media (min-width: 1024px) {
  .restaurant-page__form {
    padding-right: 210px;
    padding-left: 210px;
  }
}
.restaurant-page__form .type-menu-restaurant {
  animation: apparition-item 0.75s;
  animation-fill-mode: forwards;
  display: flex;
  flex-direction: column;
  margin: 25px 0;
  opacity: 0;
}
.restaurant-page__form .type-menu-restaurant:nth-child(1) {
  animation-delay: 0.25s;
}
.restaurant-page__form .type-menu-restaurant:nth-child(2) {
  animation-delay: 0.5s;
}
.restaurant-page__form .type-menu-restaurant:nth-child(3) {
  animation-delay: 0.75s;
}
.restaurant-page__form .categorie-menu {
  font-size: 16px;
}
.restaurant-page__form .categorie-menu::after {
  border-bottom: 3px solid var(--tertiaire);
  content: "";
  display: block;
  width: 40px;
}

label {
  opacity: 0%;
  transform: scaleX(0);
  transform-origin: right;
  animation: label-appear 500ms ease-in-out;
  animation-fill-mode: forwards;
}
label:nth-of-type(10) {
  animation-delay: 2000ms;
}
label:nth-of-type(9) {
  animation-delay: 1800ms;
}
label:nth-of-type(8) {
  animation-delay: 1600ms;
}
label:nth-of-type(7) {
  animation-delay: 1400ms;
}
label:nth-of-type(6) {
  animation-delay: 1200ms;
}
label:nth-of-type(5) {
  animation-delay: 1000ms;
}
label:nth-of-type(4) {
  animation-delay: 800ms;
}
label:nth-of-type(3) {
  animation-delay: 600ms;
}
label:nth-of-type(2) {
  animation-delay: 400ms;
}
label:nth-of-type(1) {
  animation-delay: 200ms;
}

@keyframes label-appear {
  0% {
    background-color: #008766;
  }
  51% {
    opacity: 5%;
  }
  95% {
    opacity: 5%;
    background-color: #99e2d0;
  }
  100% {
    color: inherit;
    opacity: 1;
    transform: scaleX(1);
  }
}
/******Composants******/
.button-explorer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: #ffffff;
  background: linear-gradient(-3deg, rgb(147, 86, 220) -11.44%, #ff79da 130%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 1000ms;
}
.button-explorer:hover {
  transform: scale(1.01);
  background: linear-gradient(-3.33deg, rgb(147, 86, 220) -11.44%, #ff79da 95.93%);
}

/*Button Fonction*/
.fonction__buttons-box {
  counter-reset: n°Button;
}

.button-fonction {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: initial;
  list-style-type: none;
  counter-increment: nbButton;
  width: 100%;
}
@media (min-width: 1024px) {
  .button-fonction {
    width: 100%;
    max-width: 335px;
  }
}
.button-fonction:before {
  display: flex;
  flex-direction: initial;
  justify-content: center;
  align-items: center;
  gap: initial;
  list-style-type: none;
  content: counter(nbButton);
  z-index: 1;
  background-color: #9356dc;
  color: #ffffff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.button-fonction__icon {
  color: #7a7a7a;
}
.button-fonction__link {
  margin-left: -12px;
  width: 100%;
  border-radius: 20px;
  padding-left: 24px;
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: 23px;
  background-color: #ffffff;
  height: 72.38px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  transition: box-shadow, border, background-color, 1s;
}
.button-fonction__link:hover, .button-fonction__link:focus {
  background-color: #f7f7f7;
}
.button-fonction__link:hover .button-fonction__icon, .button-fonction__link:focus .button-fonction__icon {
  color: rgb(147, 86, 220);
}

.button-commander {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: #ffffff;
  background: linear-gradient(-3deg, rgb(147, 86, 220) -11.44%, #ff79da 130%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  transition-property: transform;
  transition-duration: 1000ms;
}
.button-commander:hover {
  transform: scale(1.01);
  background: linear-gradient(-3.33deg, rgb(147, 86, 220) -11.44%, #ff79da 95.93%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 16px;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card__img {
  border-radius: 15px 15px 0 0;
  height: 174px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 5px;
  padding: 0 25px 0 13px;
}

.tag-nouveau {
  background-color: #a5e5d5;
  content: "Nouveau";
  position: absolute;
  right: 3.53%;
  top: 5.18%;
  width: 80px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow, transform, 0.5s;
}

/*.fa-heart{
  width: 22px;
  position: absolute;
  right: 23px;
  bottom: 32px;
  text-align: center;

  &:hover,
  &:focus {
    background: linear-gradient(-3.33deg, rgb(147, 86, 220) -11.44%, #ff79da 123.93%);
  }
}*/
/******Heart******/
/*color-mix(in srgb, #ff79da 70%, rgba(147, 86, 220) 100%);*/
/*.heart-label {
    cursor: pointer;


    .hidden-heart-input {

    }
}*/
/* Style du conteneur */
.icon-heart-box {
  position: absolute;
  right: 19px;
  bottom: 25px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  /* Style de l'icône du coeur */
  /* Style au clic et état coché pour le premier coeur */
  /* Style au clic et état coché pour le deuxième coeur */
  /* Et ainsi de suite pour chaque coeur */
}
.icon-heart-box .heart-icon {
  width: 28px;
  height: 28px;
  transition: transform 3s; /* Transition pour l'effet de changement de couleur */
  /* Couleur initiale du coeur */
}
.icon-heart-box .hidden-heart-input {
  visibility: hidden;
}
.icon-heart-box #heart1:checked + .heart-label .heart-icon {
  fill: color-mix(in srgb, rgb(147, 86, 220) 39%, #ff79da 95%); /* Couleur remplie au clic */
  stroke-width: 0; /* Épaisseur du contour à zéro */
}
.icon-heart-box #heart2:checked + .heart-label .heart-icon {
  fill: color-mix(in srgb, rgb(147, 86, 220) 39%, #ff79da 95%); /* Couleur remplie au clic */
  stroke-width: 0; /* Épaisseur du contour à zéro */
}
.icon-heart-box #heart3:checked + .heart-label .heart-icon {
  fill: color-mix(in srgb, rgb(147, 86, 220) 39%, #ff79da 95%); /* Couleur remplie au clic */
  stroke-width: 0; /* Épaisseur du contour à zéro */
}
.icon-heart-box #heart4:checked + .heart-label .heart-icon {
  fill: color-mix(in srgb, rgb(147, 86, 220) 39%, #ff79da 95%); /* Couleur remplie au clic */
  stroke-width: 0; /* Épaisseur du contour à zéro */
}

.icon-heart-box-restaurant {
  position: absolute;
  right: 32px;
  bottom: 2px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.icon-heart-box-restaurant .heart-icon {
  width: 28px;
  height: 28px;
  transition: transform 3s; /* Transition pour l'effet de changement de couleur */
  /* Couleur initiale du coeur */
}
.icon-heart-box-restaurant .hidden-heart-input {
  visibility: hidden;
}
.icon-heart-box-restaurant #heart-restaurant:checked + .heart-label .heart-icon {
  fill: color-mix(in srgb, rgb(147, 86, 220) 39%, #ff79da 95%);
  stroke-width: 0; /* Épaisseur du contour à zéro */
}

/*
.restaurants,
.restaurant-page,
.card {
  .fas {
    text-align: center;
    background: linear-gradient(rgba(147, 86, 220), #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: +1;
    opacity: 0;
    transition: opacity 0.01s;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
      cursor: pointer;
    }

    &:hover + .far,
    &:focus + .far,
    &:active {
      background: linear-gradient(rgba(147, 86, 220), #ff79da);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .far {
    text-align: center;
    color: inherit;
    &:active {
      opacity: 1;
    }
  }
}

.fa-heart {
  font-size: 26px;
  position: absolute;
  right: 23px;
  bottom: 32px;
}

.restaurant-page .fa-heart {
  width: 26px;
  position: absolute;
  right: 30px;
  bottom: 2px;
}

/*#heart:checked + .far  {

    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: inherit;
}
#heart:checked + .fas  {
    color: transparent;
    background: linear-gradient(-3.33deg, rgb(147, 86, 220) -11.44%, #ff79da 123.93%);
    -webkit-background-clip: text;
    background-clip: text; 

}*/
.form {
  background-color: #f1f1f1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 12px;
}
.form__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  height: 27px;
  margin-top: 40px;
  margin-left: 13px;
}
.form__title::after {
  justify-self: flex-end;
  overflow: visible;
  display: block;
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.form__subtitle {
  margin-top: 12px;
  padding-right: 30px;
}
.form__price {
  padding-left: 15px;
}
.form__description-box {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  margin-bottom: 14px;
  font-size: 15px;
  font-weight: 300;
}
.form label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  gap: initial;
  height: 70px;
  padding: 0 15px 0 15px;
  margin: 0 13px 0 13px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px rgba 0, 0, 0, 0.15;
}
.form button {
  margin: 28px auto 40px auto;
}/*# sourceMappingURL=style.css.map */